version: "3"

services:
  db:
    image: postgres:9.6
    env_file: env.d/ci

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.2
    ulimits:
      memlock:
        soft: -1
        hard: -1

  app:
    image: "richie:${CIRCLE_SHA1}${IMAGE_SUFFIX}-dev"
    env_file: env.d/ci
    depends_on:
      - "db"
      - "elasticsearch"
