[flake8]
exclude =
    .git,
    .venv,
    venv,
    __pycache__,
    app/node_modules,
    app/*/migrations/*

[tool:pytest]
addopts = -v --cov app/core --cov-report term-missing
testpaths =
    app/core
